hw/build/compile_commands.json (before)
[
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\sketch\\sandpomo.ino.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\sketch\\sandpomo.ino.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\sketch\\sandpomo.ino.cpp"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-gcc",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/c_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp8266.c.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-gcc",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/c_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp.c.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-gcc",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/c_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src\\Wire.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Wire\\Wire.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src\\Wire.cpp"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src\\MPU6050_light.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\MPU6050_light\\MPU6050_light.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src\\MPU6050_light.cpp"
 }
]

hw/build/compile_commands.json (after)
[
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\sketch\\sandpomo.ino.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\sketch\\sandpomo.ino.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\sketch\\sandpomo.ino.cpp"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-gcc",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/c_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp.c.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-gcc",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/c_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp8266.c.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-gcc",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/c_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src\\Wire.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Wire\\Wire.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src\\Wire.cpp"
 },
 {
  "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
  "arguments": [
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2411/bin/riscv32-esp-elf-g++",
   "-MMD",
   "-c",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/cpp_flags",
   "-w",
   "-Os",
   "-Werror=return-type",
   "-DF_CPU=160000000L",
   "-DARDUINO=10607",
   "-DARDUINO_GEEKBLE_ESP32C3",
   "-DARDUINO_ARCH_ESP32",
   "-DARDUINO_BOARD=\"GEEKBLE_ESP32C3\"",
   "-DARDUINO_VARIANT=\"Geekble_ESP32C3\"",
   "-DARDUINO_PARTITION_default",
   "-DARDUINO_HOST_OS=\"windows\"",
   "-DARDUINO_FQBN=\"esp32:esp32:Geekble_ESP32C3:CDCOnBoot=default,PartitionScheme=default,CPUFreq=160,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none,EraseFlash=none\"",
   "-DESP32=ESP32",
   "-DCORE_DEBUG_LEVEL=0",
   "-DARDUINO_USB_MODE=1",
   "-DARDUINO_USB_CDC_ON_BOOT=1",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/defines",
   "-IC:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\sandpomo",
   "-iprefix",
   "C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/include/",
   "@C:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/flags/includes",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c3/qio_qspi/include",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\Geekble_ESP32C3",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
   "-IC:\\Users\\Seunggab Ha\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src",
   "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
   "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src\\MPU6050_light.cpp",
   "-o",
   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\MPU6050_light\\MPU6050_light.cpp.o"
  ],
  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src\\MPU6050_light.cpp"
 }
]

hw/build/compile_commands.json (diff)
@@ -119,11 +119,11 @@
    "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
    "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
    "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
-   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c",
+   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c",
    "-o",
-   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp8266.c.o"
+   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp.c.o"
   ],
-  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c"
+  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c"
  },
  {
   "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
@@ -161,11 +161,11 @@
    "-IC:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\MPU6050_light\\src",
    "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/build_opt.h",
    "@C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build/file_opts",
-   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c",
+   "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c",
    "-o",
-   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp.c.o"
+   "C:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw\\build\\libraries\\Adafruit_NeoPixel\\esp8266.c.o"
   ],
-  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp.c"
+  "file": "C:\\Users\\Seunggab Ha\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\esp8266.c"
  },
  {
   "directory": "c:\\Users\\Seunggab Ha\\Desktop\\SandPomo\\hw",
